{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "First NC",
  "mainBinaryName": "FirstNC",
  "version": "1.2.0",
  "identifier": "com.firstnc.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "First NC",
        "width": 1600,
        "height": 960,
        "minWidth": 1200,
        "minHeight": 760,
        "visible": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "bundleName": "First NC",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "desktopTemplate": "linux/first-nc.desktop",
        "files": {
          "/usr/share/mime/packages/first-nc.xml": "linux/first-nc.xml"
        },
        "postInstallScript": "linux/postinst.sh",
        "postRemoveScript": "linux/postrm.sh"
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "nc",
          "anc"
        ],
        "name": "NC Program",
        "description": "Numerical Control Program File",
        "role": "Editor",
        "mimeType": "application/x-first-nc-nc"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
